{
  "name": "cz-conventional-emoji",
  "version": "1.1.1",
  "description": "Commitizen adapter with gitmoji support following the conventional-changelog format.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "format": "prettier --write *.js",
    "release": "standard-version",
    "release-as": "standard-version --release-as"
  },
  "homepage": "https://github.com/gaoac/cz-conventional-emoji",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaoac/cz-conventional-emoji.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 16"
  },
  "author": "gaoancun <gaoac.snow@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commitizen": "^4.3.1",
    "conventional-commit-types": "^3.0.0",
    "es-toolkit": "^1.39.10",
    "gitmojis": "^3.15.0",
    "longest": "^2.0.1",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cosmiconfig": "^9.0.0",
    "mock-require": "3.0.3",
    "prettier": "^3.6.2",
    "semver": "^7.7.2",
    "standard-version": "^9.5.0",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@commitlint/load": "20.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  }
}
